<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acervo CAArq UFF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        .link-button {
            display: inline-block;
            margin: 20px;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #007ee5;
            text-decoration: none;
            border-radius: 5px;
        }
        .link-button:hover {
            background-color: #005bb5;
        }
        .banner {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }
        .social-menu {
            position: fixed;
            top: 320px; /* Ajuste a posição para logo abaixo do banner */
            left: 10px;
            display: flex;
            gap: 10px; /* Espaçamento entre os ícones */
            z-index: 1000;
        }
        .social-menu a {
            display: block;
        }
        .social-menu img {
            width: 30px; /* Tamanho dos ícones */
            height: 30px; /* Mantém a proporção dos ícones */
            transition: transform 0.3s;
        }
        .social-menu img:hover {
            transform: scale(1.2);
        }
        .header-center {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="https://github.com/AcervoCAArq-UFF/Acervo-CAArq-UFF/blob/main/archive-1850170_1280.jpg?raw=true" alt="Banner do Acervo" class="banner">
    <div class="container">
        <div class="header-center">
            <h1>Acervo CAArq UFF</h1>
        </div>
        <p>Escolha uma opção abaixo:</p>
        <a href="https://www.dropbox.com/scl/fo/1kivvo1blgdp9ctz9qefv/ALLlyJ3-p4Jsv27WgBCf-k4?rlkey=ewyvvqawd7sjnbkc0z82mfk2u&st=nx7lg8lf&dl=0" class="link-button">Acessar o Acervo</a>
        <a href="https://www.dropbox.com/request/68cZmodFGbuVqeCoF5Lh" class="link-button">Enviar Arquivo</a>
    </div>
    <div class="social-menu">
        <a href="https://www.instagram.com/caarquff/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
        <a href="https://wa.me/5511999999999" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        </a>
    </div>
</body>
</html>
